{
  "name": "remark-code-import",
  "description": "📝 Populate code blocks from files",
  "version": "0.3.0",
  "main": "index.js",
  "author": "Kai Hao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin940726/remark-code-import.git"
  },
  "files": [
    "index.js",
    "gatsby"
  ],
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown",
    "code-block",
    "code-fence",
    "file-system",
    "import-code",
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "to-gatsby-remark-plugin": "^0.1.0",
    "unist-util-visit": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "1.19.1",
    "remark": "^13.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
