{
  "name": "remark-code-import",
  "description": "📝 Populate code blocks from files",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Kai Hao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin940726/remark-code-import.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown",
    "code-block",
    "code-fence",
    "file-system",
    "import-code"
  ],
  "dependencies": {
    "unist-util-visit": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
